# Banking-application

./: build.gradle  checkstyle.xml  settings.gradle
src/main/java/com/petrov/databases/: CourseworkApplication.java
src/main/java/com/petrov/databases/configuration/: ClockConfiguration.java
src/main/java/com/petrov/databases/configuration/security/: SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/petrov/databases/controller/: ClientController.java  DebitController.java  HomeController.java
src/main/java/com/petrov/databases/controller/credit/: CreditController.java  DebtPerMonthController.java  PaymentController.java  PledgeController.java  RefinancedCreditController.java
src/main/java/com/petrov/databases/dto/: DebtByMonthDto.java
src/main/java/com/petrov/databases/dto/client/: ClientDTO.java  DebitAccountDTO.java
src/main/java/com/petrov/databases/dto/credit/: CreditDTO.java  PaymentType.java  PledgeDto.java
src/main/java/com/petrov/databases/dto/debit/: DebitAccountDTO.java  DebitAccountDto.java  DebitCardDto.java
src/main/java/com/petrov/databases/encryption/: EncryptionUtil.java
src/main/java/com/petrov/databases/entity/: Client.java
src/main/java/com/petrov/databases/entity/credit/: Credit.java  CreditPayment.java
src/main/java/com/petrov/databases/entity/debitaccount/: DebitAccount.java
src/main/java/com/petrov/databases/entity/debitcard/: DebitCard.java  PaymentSystem.java
src/main/java/com/petrov/databases/exception/: AlreadyExistsException.java  ClientNotFoundException.java  DebitAccountAlreadyExistsException.java  UserAlreadyExistsException.java
src/main/java/com/petrov/databases/repository/: ClientRepository.java  CreditPaymentRepository.java  CreditRepository.java  DebitAccountRepository.java  DebitCardRepository.java  PledgeRepository.java
src/main/java/com/petrov/databases/service/: BankingService.java
src/main/resources/: application.yml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: account-details.html  credit-details.html  credit.html  debit.html  debt-per-month.html  login.html  payments.html  pledge-credit-details.html  pledge.html  refinanced-credit-details.html  register.html  user.html
src/test/java/com/petrov/databases/: CourseworkApplicationTests.java  TestCourseworkApplication.java  TestcontainersConfiguration.java
(+28 files in other folders)
