<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payments</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}">
    <style>
        .payment {
            border: 1px solid #45b6fe;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #1b3b5a;
            color: white;
        }

        .payment h4 {
            margin-top: 0;
            margin-bottom: 10px;
            font-weight: bold;
            color: #45b6fe;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #45b6fe;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        .button:hover {
            background-color: #1a73e8;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Расписание платежей</h1>
</div>

<div class="container">

    <div th:if="${errorMessage != null}" class="error-message">
        <p th:text="${errorMessage}"></p>
    </div>

    <div class="form-group">
        <h3>Закрыть ближайший платеж для этого счета:</h3>
        <form th:action="@{/account/{accountId}/close-payment/{creditId}(accountId=${accountId}, creditId=${creditId})}" method="post">
            <button type="submit" class="button">Закрыть ближайший платеж</button>
        </form>
    </div>

    <h3 th:if="${payments != null and #lists.size(payments) > 0}">Платежи:</h3>
    <ul th:if="${payments != null and #lists.size(payments) > 0}">
        <li th:each="payment : ${payments}" class="payment">
            <h4>Детали</h4>
            Дата: <span th:text="${payment.paymentDate}"></span><br>
            Был ли внесен: <span th:text="${payment.wasDone}"></span><br>
            Необходимая сумма: <span th:text="${payment.depositedAmount}"></span><br>
        </li>
    </ul>

    <div class="link-button">
        <a th:href="@{/account}" class="button">Назад</a>
    </div>
</div>
</body>
</html>
